<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheet"
    android:padding="20dp"
    android:id="@+id/bottomSheet"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewPager2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Suggested"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager2"
            app:layout_constraintHorizontal_weight="3"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="10dp"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="@dimen/cardview_default_radius"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:text="helloo"
                android:id="@+id/textFieldInner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="8dp"
            android:padding="18dp"
            android:text="Add To My Box"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/textField"
            app:layout_constraintTop_toBottomOf="@+id/viewPager2"

            />
        <TextView
            android:id="@+id/heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/heading"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="10dp"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/description"
            android:textSize="14sp"
            android:paddingTop="10dp"/>
        <TextView
            android:id="@+id/expandableHead1"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:tag="+"
            android:text="@string/expandableHead1"
            android:drawablePadding="12dp"
            android:layout_marginTop="40dp"
            style="@style/ViewPagerTesting.expandableHead"
            app:drawableEndCompat="@drawable/plus"
            />
        <TextView
            android:id="@+id/expandableBody1"
            app:layout_constraintTop_toBottomOf="@+id/expandableHead1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Body 1"
            style="@style/ViewPagerTesting.expandableBody"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/expandableHead2"
            android:drawablePadding="12dp"
            android:tag="-"
            android:text="@string/expandableHead2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expandableBody1"
            style="@style/ViewPagerTesting.expandableHead"
            app:drawableEndCompat="@drawable/minus" />

        <TextView
            android:id="@+id/expandableBody2"
            app:layout_constraintTop_toBottomOf="@+id/expandableHead2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/expandableBody2"
            style="@style/ViewPagerTesting.expandableBody"
            />












    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>